name= Unit_SketchLab
version=1.0
author=Unit Electronics
maintainer=Unit Electronics
sentence=Generate basic examples for Unit_SketchLab
paragraph=Generate basic examples for Unit_SketchLab
category=Communication
url=https://github.com/UNIT-Electronics
architectures=mcs51

