# See: http://code.google.com/p/arduino/wiki/Platforms

menu.usb_settings=USB Settings
menu.upload_method=Upload method
menu.clock=Clock Source
menu.bootloader_pin=Bootloader pin
##############################################################

ch552.name=CH552 Board
ch552.upload.protocol=ch55x2_3_1
#ch552.upload.mcu=ch552
#CH552 has 16K flash, but 2K is for bootloader, 14K usable
ch552.upload.maximum_size=14336
ch552.build.mcu=mcs51
ch552.menu.clock.24internal=24 MHz (internal), 5V
ch552.menu.clock.24internal.build.f_cpu=24000000L
ch552.menu.clock.24internal.build.f_oscillator_external=0L
ch552.menu.clock.16internal=16 MHz (internal), 3.3V or 5V
ch552.menu.clock.16internal.build.f_cpu=16000000L
ch552.menu.clock.16internal.build.f_oscillator_external=0L
ch552.menu.clock.12internal=12 MHz (internal), 3.3V or 5V
ch552.menu.clock.12internal.build.f_cpu=12000000L
ch552.menu.clock.12internal.build.f_oscillator_external=0L
ch552.menu.clock.24external=24 MHz (external 24M osc), 5V
ch552.menu.clock.24external.build.f_cpu=24000000L
ch552.menu.clock.24external.build.f_oscillator_external=24000000L
ch552.menu.clock.16external=16 MHz (external 24M osc), 3.3V or 5V
ch552.menu.clock.16external.build.f_cpu=16000000L
ch552.menu.clock.16external.build.f_oscillator_external=24000000L
ch552.build.board=ch55x
ch552.build.core=ch55x
ch552.build.variant=ch552
ch552.build.mcu=CH552

ch552.upload.use_1200bps_touch=true
ch552.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
ch552.menu.usb_settings.usbcdc=Default CDC
ch552.menu.usb_settings.usbcdc.upload.maximum_data_size=876
ch552.menu.usb_settings.usbcdc.upload.xdata_location=148
ch552.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
ch552.menu.usb_settings.user148=USER CODE w/ 148B USB ram
ch552.menu.usb_settings.user148.upload.maximum_data_size=876
ch552.menu.usb_settings.user148.upload.xdata_location=148
ch552.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
ch552.menu.usb_settings.user0=USER CODE w/ 0B USB ram
ch552.menu.usb_settings.user0.upload.maximum_data_size=1024
ch552.menu.usb_settings.user0.upload.xdata_location=0
ch552.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0
## ----
ch552.menu.usb_settings.user266=USER CODE w/ 266B USB ram
ch552.menu.usb_settings.user266.upload.maximum_data_size=758
ch552.menu.usb_settings.user266.upload.xdata_location=266
ch552.menu.usb_settings.user266.build.extra_flags=-DUSER_USB_RAM=266

## ----------------------------------------------
ch552.menu.upload_method.usb=USB
ch552.menu.upload_method.usb.upload.tool=vnproch55x_usb
## ----
ch552.menu.upload_method.serial=Serial
ch552.menu.upload_method.serial.upload.tool=vnproch55x_serial

## ----------------------------------------------
ch552.menu.bootloader_pin.p36=P3.6 (D+) pull-up
ch552.menu.bootloader_pin.p36.upload.bootcfg=3
## ----
ch552.menu.bootloader_pin.p15=P1.5 pull-down
ch552.menu.bootloader_pin.p15.upload.bootcfg=1

# meaningless variables just to keep the makefile happy

ch552.upload.speed=1
