name= Unit_SketchLab_Advance
version=1.0
author=Unit Electronics
maintainer=Unit Electronics
sentence=Generate basic examples for Unit_SketchLab_Advance
paragraph=Generate basic examples for Unit_SketchLab_Advance
category=Communication
url=https://github.com/UNIT-Electronics
architectures=mcs51

