name=WS2812
version=1.0
author=Deqing Sun
maintainer=Deqing Sun <ds@thinkcreate.us>
sentence=Use WS2812 (NeoPixel or other compatibles) on CH552. 
paragraph=Use WS2812 (NeoPixel or other compatibles) on CH552. This version supports 24M clock for 800Khz signal.
category=Display
url=https://github.com/DeqingSun/ch55xduino
architectures=mcs51

